## フォームの複数inputを1つのstateで管理する

### Q. なぜ `setForm({ ...form, name: e.target.value })` という書き方になるの？

stateがオブジェクトの場合、一部だけ更新しようとすると他のプロパティが消えてしまう。

```ts
// 今のformの中身
{ name: 'タナカ', email: 'a@a.com', age: '30' }

// NG：nameしか入っていない → emailとageが消える
setForm({ name: e.target.value })
// → { name: '田中' }  ← emailとageがない！

// OK：...formで全部コピーしてからnameだけ上書き
setForm({ ...form, name: e.target.value })
// → { name: '田中', email: 'a@a.com', age: '30' }
```

`...form` は「今のformの中身を全部ここに展開する」という意味。その後に書いたプロパティで上書きされる。

TODOリストの `[...todos, text]`（配列版）と同じ考え方で、オブジェクト版。

---

### Q. 複数inputを1つのstateで管理するときの基本パターン

```tsx
const [form, setForm] = useState({ name: '', email: '', age: '' })

<input
    value={form.name}
    onChange={(e) => setForm({ ...form, name: e.target.value })}
/>
<input
    value={form.email}
    onChange={(e) => setForm({ ...form, email: e.target.value })}
/>
<input
    value={form.age}
    onChange={(e) => setForm({ ...form, age: e.target.value })}
/>
```

各inputの `onChange` で、変えたいプロパティだけ名前を変える。

---

### Q. submitボタンでコンソールに出すには？

```tsx
<button onClick={() => console.log(form)}>submit</button>
```

`form` の中に全プロパティが入っているのでそのまま渡せる。

---

## フォームのバリデーション（フィールドごとにエラー表示）

### Q. 各inputの下に個別のエラーを出すには？

エラーもオブジェクトで管理する。formと同じ構造にすると扱いやすい。

```ts
const [errors, setErrors] = useState({ name: '', email: '', age: '' })
```

各inputの下に表示：

```tsx
<input ... />
<p>{errors.name}</p>
```

---

### Q. setErrors を複数回呼ぶと何が問題？

Reactの仕組み上、同じ関数内で `setErrors` を複数回呼ぶと最後の1回しか反映されない場合がある。

```ts
// NG：3回に分けて呼ぶと最後の1つしか反映されないことがある
if (form.name === '') setErrors({ ...errors, name: '名前を入力してください' })
if (form.email === '') setErrors({ ...errors, email: 'メールを入力してください' })

// OK：1回で全部まとめて更新する
setErrors({
    name: form.name === '' ? '名前を入力してください' : '',
    email: form.email === '' ? 'メールを入力してください' : '',
    age: form.age === '' ? '年齢を入力してください' : '',
})
```

---

### Q. 三項演算子とは？

`条件 ? trueのとき : falseのとき` という書き方。

```ts
form.name === '' ? '名前を入力してください' : ''
// 空だったら → '名前を入力してください'
// 空じゃなかったら → ''（空文字）
```

---

### Q. 似た記述が繰り返されていて冗長に見える。簡略化できる？

技術的にはできるが、フィールドが3〜5個程度なら**冗長でもぱっと見てわかりやすい方が良い**。

```ts
// 冗長だけど読みやすい（推奨）
setErrors({
    name: form.name === '' ? '名前を入力してください' : '',
    email: form.email === '' ? 'メールアドレスを入力してください' : '',
    age: form.age === '' ? '年齢を入力してください' : '',
})
```

10個以上のフィールドが増えてきたときに初めてリファクタリングを考えるくらいでいい。「読みやすさ」を優先するのは正しい判断。

簡略化する場合はこう書ける（参考程度）：

```ts
// エラーメッセージを別オブジェクトで定義
const errorMessages = {
    name: '名前を入力してください',
    email: 'メールアドレスを入力してください',
    age: '年齢を入力してください',
}

// formの各キーをループして空かどうかチェック
const newErrors = Object.fromEntries(
    Object.keys(form).map((key) => [
        key,
        form[key] === '' ? errorMessages[key] : '',
    ])
)
setErrors(newErrors)
```

- `Object.keys(form)` → `['name', 'email', 'age']` というキーの配列を取り出す
- `.map()` → 各キーに対して `[key, エラー文]` のペアを作る
- `Object.fromEntries()` → ペアの配列をオブジェクトに戻す
