## 💻 今日やったこと

- PokeAPI + ページャーを何も見ずに再実装（復習）
  - offsetの仕組みを改めて理解した

---

## ✏️ 今日習ったこと

### offsetの意味と計算式

`offset` は「何件スキップするか」を表す。

```
1ページ目：0件スキップ → offset=0
2ページ目：10件スキップ → offset=10
3ページ目：20件スキップ → offset=20
```

`currentPage` で表すと：

```
offset = (currentPage - 1) * 10

1ページ目：(1 - 1) * 10 = 0
2ページ目：(2 - 1) * 10 = 10
3ページ目：(3 - 1) * 10 = 20
```

- `-1` しているのは：1ページ目のoffsetを0にするため
- `* 10` しているのは：1ページあたりの件数（limit）分ずらすため

URLへの埋め込み方：

```tsx
`https://pokeapi.co/api/v2/pokemon?limit=10&offset=${(currentPage - 1) * 10}`
```

---

## 💡 質問コーナー

### Q. (currentPage - 1) * 10 ってどういうこと？なぜ-1するの？なぜ*10するの？

`offset` は「何件スキップするか」という意味。

- `-1` は1ページ目のoffsetを0にするため（1ページ目は何もスキップしない）
- `* 10` はlimit（1ページあたりの件数）分ずらすため

currentPageが変わる → offsetの計算結果が変わる → 取得する範囲がずれる、という仕組み。

---

### Q. この場合（一覧取得）のkeyはどう指定すればいい？

レスポンスに `id` がない場合は、ユニークな値を `key` に使う。今回は `name`（ポケモン名はユニーク）を使う。

```tsx
<li key={pokemon.name}>{pokemon.name}</li>
```

`id` があればそちらがベター。なければユニークな文字列で代用する。
